# GestorEventos

./: .gitignore
back/src/GestorEventos.API/: GestorEventos.API.csproj  GestorEventos.db  Program.cs  appsettings.Development.json
back/src/GestorEventos.API/Controllers/: EventoController.cs  EventosController.cs
back/src/GestorEventos.API/Properties/: launchSettings.json
back/src/GestorEventos.Application/: Class1.cs  EventoService.cs  GestorEventos.Application.csproj
back/src/GestorEventos.Application/Contracts/: IEventoService.cs
back/src/GestorEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
back/src/GestorEventos.Domain/Extensions/: StringExtensions.cs
back/src/GestorEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  GestorEventos.Persistence.csproj  PalestrantePersist.cs
back/src/GestorEventos.Persistence/Context/: GestorEventosContext.cs
back/src/GestorEventos.Persistence/Contracts/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
