<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorEventos.Domain\GestorEventos.Domain.csproj" />
    <ProjectReference Include="..\GestorEventos.Persistence\GestorEventos.Persistence.csproj" />
    <ProjectReference Include="..\GestorEventos.Application\GestorEventos.Application.csproj" />
  </ItemGroup>

</Project>
